proxy_cache_path /docker_mirror_cache levels=1:2 max_size=32g inactive=5d keys_zone=cache:10m use_temp_path=off;
server {
        listen      6666 ssl http2 default_server;
        server_name _;

        set $docker_proxy_request_type "unknown";

        add_header X-Docker-Registry-Proxy-Cache-Upstream-Status "$upstream_cache_status";

        ssl_certificate "/etc/nginx/server.crt";
        ssl_certificate_key "/etc/nginx/server.key";

        chunked_transfer_encoding on;

        proxy_read_timeout 900;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 880s;
        proxy_cache_valid 200 206 5d;
        proxy_force_ranges on;
        proxy_ignore_client_abort on;
        proxy_cache_revalidate on;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   X-Accel-Expires Expires Cache-Control Set-Cookie;
 
        
  
        location / { 
            proxy_pass http://localhost:3000;
            proxy_cache cache;
            proxy_cache_key   $uri;
            proxy_intercept_errors on;
        }
}
